@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #000000;
  --second-bg-color: #161616;
  --text-color: #fff;
  --main-color: #4b607d;
}

body {
  background: var(--bg-color);
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  overflow: hidden;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: var(--bg-color);
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
.header .nav-bar .logo img {
  width: 50px;
}
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  filter: drop-shadow(10px);
  padding: 12px 20px;
  top: 0;
  width: 100%;
}
@media (max-width: 425px) {
  .header .nav-bar {
    padding: 10px 10px;
  }
  .header .nav-bar .logo img {
    width: 40px;
  }
}
@media (max-width: 375px) {
  .header .nav-bar {
    padding: 10px 10px;
  }
  .header .nav-bar .logo img {
    width: 35px;
  }
}
@media (max-width: 320px) {
  .header .nav-bar {
    padding: 10px 10px;
  }
  .header .nav-bar .logo img {
    width: 30px;
  }
}
.logo {
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
.nav-bar a {
  font-size: 1.8rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.nav-bar a:hover,
.nav-bar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.menu {
  display: flex;
}
.menu li {
  padding-left: 40px;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--text-color);
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {
  width: 100%;
}
.open-menu,
.close-menu {
  position: absolute;
  color: var(--text-color);
  cursor: pointer;
  font-size: 2rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 30px;
  right: 30px;
}
#check {
  display: none;
}
@media (max-width: 610px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
    padding-right: 40px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
    backdrop-filter: blur(4px);
  }
  .open-menu .fas {
    font-weight: 900;
    padding-right: 20px;
  }
}
@media (max-width: 425px) {
  .open-menu,
  .close-menu {
    font-size: 1.5rem;
  }
  .close-menu {
    top: 24px;
    padding-right: 0;
  }
}
@media (max-width: 375px) {
  .open-menu,
  .close-menu {
    font-size: 1.5rem;
  }
  .close-menu {
    top: 21px;
    padding-right: 0px;
  }
}
@media (max-width: 320px) {
  .open-menu,
  .close-menu {
    font-size: 1.5rem;
  }
  .close-menu {
    top: 19px;
    padding-right: 0px;
  }
}
section {
  min-height: 100vh;
  padding: 5rem 9% 5rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--bg-color);
}
.home .home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}
span {
  color: var(--main-color);
}
.home-content h3 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  text-align: center;
  width: 25vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.home-img img:hover {
  transform: scale(1.01);
  filter: drop-shadow(0 0 25px var(--main-color));
}
@media (max-width: 768px) {
  .home-img img {
    margin-left: 40px;
  }
}
@media (max-width: 540px) {
  .home {
    flex-direction: column;
    margin: 0rem 4rem;
    gap: 0;
  }
  .home .home-content h3 {
    font-size: 2.5rem;
  }
  .home-content h1 {
    font-size: 3rem;
  }
  .home-img {
    height: 60vw;
  }
  .home-img img {
    width: 50vw;
  }
}
.home-content p {
  font-size: 1.8rem;
  font-weight: 500;
}
.social-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icon a:hover {
  color: var(--bg-color);
  transform: scale(1.3) tranlateY(-5px);
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
@media (max-width: 425px) {
  .home-img {
    height: 50vw;
  }
  .home-img img {
    width: 40vw;
    margin-right: 35px;
  }
  section#home.home {
    min-height: 100vh;
    padding: 4rem 0.1% 8rem 0rem;
  }
  .home .home-content h1 {
    font-size: 4.5rem;
  }
  .home .home-content h3 {
    font-size: 2.3rem;
  }
  .home-content p {
    font-size: 1.1rem;
    padding-right: 14px;
    text-align: justify;
  }
  .social-icon a {
    margin: 2.5rem 1.4rem 2.5rem 0;
  }
  .fa-brands {
    line-height: 0.5;
  }
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--bg-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.03);
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color);
  border-left: 3px solid var(--bg-color);
}
.multiText {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
  color: var(--main-color);
}

.aboutme {
  background: var(--second-bg-color);
}
.heading {
  text-align: center;
  font-size: 6rem;
  margin-top: 8rem;
}
.aboutme-container {
  align-items: center;
  gap: 2.5rem;
}
.aboutme-box {
  background-color: var(--main-color);
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin-top: 8rem;
}
.aboutme-box:hover {
  background: #fff;
  color: var(--main-color);
  transform: scale(1.03);
  border: 1px solid var(--main-color);
}
.aboutme-box .aboutme-info {
  text-align: left;
  padding: 5rem;
}
.aboutme-info h2 {
  font-size: 2.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.aboutme-info p {
  font-size: 2rem;
  font-weight: 400;
}
@media (max-width: 540px) {
  .aboutme-box {
    margin-left: 30px;
    margin-right: 30px;
  }
  .aboutme-info h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  .aboutme-info p {
    font-size: 1.6rem;
    font-weight: 400;
  }
}
@media (max-width: 320px) {
  .aboutme {
    padding-top: 10rem;
  }
  .aboutme-info h2 {
    font-size: 2.5rem;
  }
  .aboutme-info p {
    font-size: 1.44rem;
  }
  .aboutme-box {
    height: 415px;
    margin-top: 1rem;
  }
  section#aboutme.aboutme {
    padding-top: 5rem;
  }
  div.aboutme-box .aboutme-info {
    padding: 2.5rem 3rem 6rem;
  }
}

.skills {
  background: var(--bg-color);
}
.skills .container {
  background: var(--main-color);
  color: var(--text-color);
  border-radius: 1rem;
  padding: 2rem;
  margin: auto;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.skills .container .bar {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 1rem;
  background: var(--bg-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: 0 4px 10px var(--bg-color);
}
.skills .container .bar:hover {
  box-shadow: 0 4px 10px var(--text-color);
  transform: scale(1.03);
}
.skills .container .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.skills .container .bar .info span {
  font-size: 2rem;
  font-weight: 500;
  margin-left: 0.5rem;
}
@media (max-width: 1212px) {
  .skills h2 {
    margin-bottom: 3rem;
  }
  .skills .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 991px) {
  section {
    padding: 1rem 3% 10rem;
  }
  .skills {
    padding-bottom: 7rem;
  }
}
@media (max-width: 430px) {
  .info img {
    width: 8rem;
  }
  .skills .container {
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media (max-width: 425px) {
  .info img {
    width: 5rem;
  }
  .skills .container .bar {
    padding: 0;
  }
  .skills .container {
    margin-left: 25px;
    margin-right: 25px;
  }
  section#skills.skills {
    padding: 0.01rem 3% 12%;
    margin-top: 50px;
  }
  .skills .container .bar .info span {
    font-size: 1.5rem;
  }
}

.contact {
  background-color: var(--second-bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
  color: white;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 0.8rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}
@media (max-width: 425px) {
  .contact form {
    margin-left: 30px;
    margin-right: 30px;
  }
  section#contact.contact {
    padding: 10rem 3% 2rem;
  }
  h2.heading {
    margin-top: 4rem;
    font-size: 4rem;
  }
  .contact h2 {
    margin-bottom: 0.01rem;
  }
  .contact form .input-box input,
  .contact form textarea {
    font-size: 1.2rem;
    padding: 1.2rem;
    margin: 0.5rem 0;
  }
  .contact form .btn {
    margin-top: 1rem;
  }
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--main-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: black;
}
.footer .social a {
  font-size: 25px;
  color: black;
  border: 2px solid black;
  width: 42px;
  height: 42px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover {
  transform: scale(1.2) translateY(-5px);
  background: black;
  color: var(--main-color);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 0;
  text-align: center;
}
.footer .copyright {
  margin-top: 0.01px;
  text-align: center;
  font-size: 16px;
  color: black;
}
@media (max-width: 475px) {
  .footer .social a {
    font-size: 20px;
    width: 37px;
    height: 36px;
    margin: 0 5px;
  }
  .footer .social {
    padding-bottom: 15px;
  }
  .footer ul li a {
    font-size: 15px;
  }
  .footer .copyright {
    margin-top: 6px;
    font-size: 13px;
  }
  .open-menu .fas {
    padding-right: 10px;
  }
}
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 5rem;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 0;
  }
  .section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 895px) {
  .services h2 {
    margin-bottom: 3rem;
  }
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
